*{
    box-sizing: border-box; /* To prevent border collapse. */
    margin: 0;
    padding: 0;
    text-decoration: none; /* To remove any decoration in the text. */
    list-style: none; 
}
html{
    scroll-behavior: smooth; /* To scroll the whole website smoothly. */
}
nav{
    background: black;
    height: 80px;
    width: 100%; 
    padding: 5px 40px 5px 40px;
    background-color: black;
    color: white;
    position: sticky; /* To keep the nav bar sticky,
                         even if the content the scrolled 
                         to different phases. */
    top: 0px;     /* To keep the position sticky from top. */
    z-index: 3;   /* To avoid the overlapping of other content. */
}
label.logo{     /* To style the logo i.e., "WeDesign". */
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
}
.logo:hover{ /* on hovering the logo Adding effects to it */
    cursor: pointer;
    color:#1b9bff;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li .active{  
    color: white;
    font-size: 17px;
    padding: 7px 13px;  
    border-radius: 3px;
    text-transform: uppercase; /* transforming the text to uppercase. */
}
.active:hover{
    background: #1b9bff;
    transition: .5s;
    top: 150px;
}
/* Styling the hamburger menu */
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* Styling the icon beside WeDesign. */
.fa-spinner{ 
    color: red;
}

/* Styling the image in phase 1. */
.container{
    background-image: url(./images/pexels-suzy-hazelwood-1629236.jpg);
    background-position: top left; /* It sets the initial position of image */
    background-size: cover; /* to scale the background image to the smallest possible value to fill the container. */
    background-repeat: no-repeat; /* Prevents the background image to repeat. */
    background-attachment: fixed; /*To fix the background within the viewport. */ 
    height: 700px;
}
#name{
    color: white;
    height: 350px;
    width: 50%; /* It adjusts the width of the associated block with respect to the viewport. */
    margin: auto;
    padding-top: 310px;
    text-align: center;
    font-size: xx-large;
    font-family:'Times New Roman', Times, serif;
}
#name1{
    color: white;
    width: 50%;
    margin: auto;
    font-size: large;
    text-align: center;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
#name:hover, #name1:hover{
    transition: .5s;
    color:#1b9bff;
    cursor: pointer;
}
/* Styling the "about" content of phase 2. */
.tab{
    display: flex; /* to keep the content one-dimentional horizontally. */
    justify-content: left; /* To align the content at the left side. */
    overflow: hidden;
    border: 1px solid rgb(14, 11, 11);
    background-color: rgb(123, 116, 116);
    margin: 20px 170px 0px 170px;  
}
.tab button{
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s; /* To show transition effect, first slowly, then fast and again slowly. */
}
.tab button:hover{
    background-color: rgb(11, 10, 10);
    color: white;
    font-weight: bolder;
}
.tab button.active{
    background-color: rgb(94, 69, 69);
}
.tabcontent{
    display: none; /* Keeping the display of the content of the tabs as none initially.*/
    width: 65%; 
    margin: 0px 170px;
    padding: 14px 16px;
    border: 1px solid black;
    background-color: rgb(15, 13, 13);
    color: white;
}

/* Styling the about, services, projects and contact only. */
#para, #para1, #para2, #para3{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
}
/* Styling the services section of phase 3. */
.service{
    background-color: black;
    color: white;
    padding: 40px 80px 40px 80px;
    margin: 50px auto;
    position: relative;
}
.displayService{
    display: block;
    text-align: center;
    margin: 0rem 6rem 0rem 6rem;
}
.service-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* To transform the button at the middle of the content with respect to Y-axis.*/
    cursor: pointer;
    padding: 5px; 
    background-color: black;
    color: white;
    font-weight: bolder;
}
.service-button.prev{
    left: 5rem;
}
.service-button.next{
    right: 5rem;
}
/* Styling the projects section of phase 4. */
.projects{
    display: grid; /* to keep the content two-dimentional, horizontally as well as vertical. */
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "birdlogo emiratesapp weatherapp";
    grid-gap: 0.5rem;
    max-width: 100%;
    width: 1300px;
    margin: auto;
}
#birdlogo a{
    display: block;
    grid-area: birdlogo;
    background-image: url(./images/pexels-artem-podrez-6942655.jpg);
    background-position: center;
    background-size:cover;
    height: 80vh;
    top: 0%;
    background-repeat: no-repeat;
    position: relative; 
}

#emiratesapp a{
    display: block;
    grid-area: emiratesapp;
    background-image: url(./images/pexels-photomix-company-887751.jpg);
    background-position: center; 
    background-size: cover;
    height: 80vh;
    top: 0;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: local;
}
#weatherapp a{
    display:block;
    grid-area: weatherapp;
    background-image: url(./images/pexels-daria-shevtsova-1440727.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    top: 0;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: local;
}
/* Styling the text over the image. */
#birdtext, #emiratestext, #weathertext{
    text-align: left;
    position: absolute;
    top: 90%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
    color: black;
}
/* Styling the projects section for mobile view. */
@media only screen and (max-width: 1000px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 2fr;
        height: 130vh;
        grid-template-areas: 
        "birdlogo"
        "emiratesapp"
        "weatherapp";
    }
}
/* Styling the contacts section of phase 5 */
.contacts{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-template-areas:
    "para3"
    "form";
}
#para3{
    grid-area: para3;   
}
#form{
    grid-area: form;
    max-width: 50%;
    margin: auto;
    text-align: center;
}
textarea, #submit_form, input{
    width:80%;
    line-height: 40px;
    margin: 10px;
}
#submit_form{
    padding: 5px;
    background-color: rgb(93, 188, 232);
}
#submit_form:hover{
    cursor: pointer;
    font-size: large;
    color: white;
}
/*Styling the contacts section for mobile view. */
@media only screen and (max-width: 1000px){
    .contacts{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr;
        margin-top: 800px;
        grid-template-areas:
        "para3"
        "form";
    }    
}
/* Styling the footer section. */
footer{
    width: 100%;
    margin:auto;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 50px;
}
.footer{
    display: grid;
    height: 30vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "footer1 footer2 footer3";
    grid-gap: 0.5rem;
    max-width: 100%;
    margin: auto;
    background-color: rgb(25, 24, 24);
    color: #fff;
    line-height: 50px;
}
.footer1{
    grid-area: footer1;
    text-align: end;
}
.footer2{
    grid-area: footer2;
    text-align: center;
}
.footer3{
    grid-area: footer3;
    text-align: left;
}
.icon {
    font-size: 25px;
}

a{
    color: white;
} 
.location{
    line-height: 25px;
    font-size: small;
}
/* Styling the footer section for mobile view. */
@media only screen and (max-width: 1000px){
    .footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 30vh;
        grid-template-areas:
        "footer1 footer2 footer3";
    }
}
/* Styling the logo and nav menu section for mobile view. */
@media only screen and (max-width: 1000px){
    label.logo{
        font-size: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media only screen and (max-width: 1000px){
    .checkbtn {
        display: block;
    }
    ul {
        display:block;
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    } 
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active {
        background: none;
        color: #0082e6;
    }
    /* To bring ul content inside the hamburger menu. */
    #check:checked ~ ul { 
        right: 0;
    }
}















